<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, I'm Miriam 😊</title>
    <!-- Fontawesome Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Hello, I'm Miriam 😊</h1>
        <img src="/images/profilepic.jpeg" class="img-circle" width = "240">
        <p>
          I love coding, drawing, escape-rooms, and nature.
          I was working with servers and network, I'm now ready
          to move in the web-development.
        </p>
        <a href="https://www.spoon-tamago.com/" class="text-center" target="_blank">Spoon & Tamago</a>
      </div>
      <div class="card">
        <h2>Follow me</h2>
        <ul class="list-inline" >
          <li>
            <a href = "https://github.com/mmiy55" target="_blank">
            <i class="fa-brands fa-github"></i>
            </a>
          </li>
          <li>
            <a href = "https://www.linkedin.com/in/mfnd-19059164/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
